<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>OS X Range</title>
    <link rel="stylesheet" href="css/photon.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/tomorrow-night-eighties.css">
    <script src="js/highlight.min.js"></script>
    <script type="text/javascript" src="dist/progress-circle.js"></script>
    <link rel="stylesheet" href="dist/progress-circle.css">
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
    <script type="text/javascript">
      window.addEventListener("load", function() {
        var percentageInput = document.getElementsByClassName("demo-percentage-input")[0];
        var demoProgressCircle = percentageInput.previousSibling.previousSibling.previousSibling.previousSibling;
        percentageInput.addEventListener("input", function() {
          demoProgressCircle.updateCircleProgress(parseFloat(this.value));
        }, false);
        demoProgressCircle.updateCircleProgress(parseFloat(percentageInput.value));
      }, false);
    </script>
    <style media="screen">
    .code-main {
      width: 600px;
      margin-left: calc(50% - 300px);
      margin-top: 5px;
    }
    code, pre {
      border-radius: 4px;
      user-select: all;
      -moz-user-select: all;
      -webkit-user-select: all;
      margin: 0px;
    }
    pre {
      padding: 0px;
    }
    code::selection, pre::selection {
      background-color: #333;
    }
    h4 {
      margin-top: 0px;
      padding: 0px;
      text-align: left;
    }
    .segment-example-target {
      margin: 10px;
      width: auto;
      display: block;
      padding: 10px;
      border: 1px solid #666;
      background-color: #343434;
      color: #fff;
      width: 100px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="window" style="-webkit-app-region: drag;">
      <header class="toolbar toolbar-header">
        <h1 class="title">Circle Progress</h1>
      </header>
      <div class="window-content">
        <div class="code-main">
          <h2>Usage</h3>
          <h3>Head</h3>
          <pre>
            <code class="html">...
  &#x3c;link rel="stylesheet" href="progress-circle.css"&#x3e;
  &#x3c;script type="text/javascript" src="progress-circle.js"&#x3e;&#x3c;/script&#x3e;
...</code>
          </pre>
          <h3>Body</h3>
          <pre>
            <code class="html">...
  &#x3c;!--Default the size is 20px * 20px--&#x3e;
  &#x3c;div class="progress-circle"&#x3e;&#x3c;/div&#x3e;
  &#x3c;!--You can set the size with css--&#x3e;
  &#x3c;div class="progress-circle" style="width: 50px; height: 50px;"&#x3e;&#x3c;/div&#x3e;
...</code>
          </pre>
          <div class="progress-circle"></div>
          <div class="progress-circle" style="width: 50px; height: 50px;"></div>
          <h2>JavaScript Reference</h2>
          <h3>Get the progress</h3>
          <pre>
            <code class="javascript">
  var myElement = document.getElementsByClassName("progress-circle")[0];

  return myElement.progress; // Returns the progress (0 - 100);
            </code>
          </pre>
          <h3>Update the progress</h3>
          <pre>
            <code class="javascript">
  var myElement = document.getElementsByClassName("progress-circle")[0];

  myElement.updateCircleProgress(50); // 50%
            </code>
          </pre>
          <h2>Example</h2>
          <div class="progress-circle"></div>
          <br />
          <input type="number" min="0" max="100" placeholder="Type here percentage" value="25" style="outline: none;" class="demo-percentage-input">%
          <br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
